* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    background-color: mediumvioletred;
    padding: 15px 0;    
}

#icone_bolo {
    width: 15px;
    margin-left: 10px;
}

button {
    padding: 0 10px;
    margin-left: 1140px;
}

main {
    display: flex;
    flex-grow: 1;
}

.menu {
    background-color: #f2d0e0;
    width: 500px;
}

ul {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 15px;
    margin-left: 30px;
}

.img-casa {
    position: absolute;
    width: 15px;
    margin-left: -15px;
    margin-top: 10px;
}

.img-seta {
    position: absolute;
    width: 15px;
    margin-left: 250px;
    margin-top: -15px;
}

li {
    margin-left: 15px;
    list-style-type: none;
    margin-top: 10px;
}

section {
    display: flex;
}

.bolo {
    height: 200px;
    width: 210px;
}

.card {
    width: 210px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 10px;
    box-shadow: 2px 2px 5px 0px darkgray;
    
}

.section2 {
    display: flex;
    flex-wrap: wrap;
    justify-content:baseline;
    align-items: center;
    margin-left: 15px;
    
}

h3 {
    text-align: center;
}

p {
    text-align: center;
    font-size: smaller;
    padding-left: 3px;
}


footer {
    text-align: center;
    background-color: mediumvioletred;
    padding: 15px 0;
    font-weight: bold;
}