* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-columns: repeat(4, 1fr);
}

header {
    background-color: rgb(239,132,58);
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

p {
    font-size: 16px;
    font-weight: 400;
    font-family:'Times New Roman', Times, serif;
}

input {
    padding: 8px;
    width: 122px;
    margin-right: 35px;
}

section {    
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: repeat(4,1fr);
    gap: 16px;
    padding: 8px;
}

.card {
    display: grid;
    border: 1px solid black;
    gap: 16px;
}


.all-video {
    height:100%;
    width: 100%;
    
}

.titulo {
    display: flex;
    font-size: 16px;
    padding-bottom: 23px;;
}

footer {
    background-color: rgb(50,59,62);
    grid-column: 1 / -1;
    color: white;
    display: flex;
    align-items:center;
    font-weight: bold;
    font-size: 24px;
    padding: 0 15px;
}
